spring.application.name=Guitar Info API
# spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=${PSQL_USER}
spring.datasource.password=${PSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://guitar-database-instance.cnas644guogg.us-east-2.rds.amazonaws.com:5432/guitar_db
# spring.datasource.baseUrl=http://localhost:8080/api/v1
spring.devtools.livereload.enabled=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
server.port=8080
server.ssl.enabled=false
server.forward-headers-strategy=native
